<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFA726</color>
    <color name="colorPrimaryDark">#FF9800</color>
    <color name="colorAccent">#FFA726</color>
</resources>
